# URUN_PROJECT

./: .gitignore  README.md
Servers/Apache Tomcat v9.0 (2) at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
URUN_JDBC_Eclipse/: .classpath  .project
URUN_JDBC_Eclipse/src/main/webapp/: IB-INSERT.jsp  IBInsertForm.jsp  IBUpdateForm.jsp  NoticeList.jsp  OB-INSERT.jsp  PROCESS-Update.jsp  PROCESS_management.jsp  deleteOneBomMaterial.jsp  idCheck.jsp  insertWorkProcess.jsp  itemInventorySelect.jsp  logOut.jsp  signIn.jsp  signInOk.jsp
URUN_Spring_InteliJ/: pom.xml
URUN_Spring_InteliJ/src/main/java/kr/co/urun/: UrunSpringInteliJApplication.java
URUN_Spring_InteliJ/src/main/java/kr/co/urun/config/: DBConfig.java  WebConfig.java
URUN_Spring_InteliJ/src/main/java/kr/co/urun/controller/: BOMController.java  BOMRestController.java  IBController.java  IBRestController.java  InventoryController.java  MainController.java  MemberController.java  NoticeController.java  OBController.java  OBRestController.java  ProductionController.java
URUN_Spring_InteliJ/src/main/java/kr/co/urun/dto/: BomDTO.java  Criteria.java  IBDTO.java  InventoryDTO.java  MemberDTO.java  NoticeDTO.java  OBDTO.java  ProductionDTO.java
URUN_Spring_InteliJ/src/main/java/kr/co/urun/mapper/: BomMapper.java  IBMapper.java  InventoryMapper.java  MainMapper.java  MemberMapper.java  NoticeMapper.java  OBMapper.java  ProductionMapper.java
URUN_Spring_InteliJ/src/main/java/kr/co/urun/service/: BOMService.java  BOMServiceImpl.java  IBService.java  IBServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  MainService.java  MainServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OBService.java  OBServiceImpl.java  ProductionService.java  ProductionServiceImpl.java
URUN_Spring_InteliJ/src/main/resources/: application.properties  logback.xml
URUN_Spring_InteliJ/src/main/resources/myBatis/mapper/: BOM.xml  BOMMapper.xml  IB.xml  IBMapper.xml  Inventory.xml  MainMapper.xml  MemberMapper.xml  Notice.xml  OBMapper.xml  ProductionMapper.xml
URUN_Spring_InteliJ/src/main/resources/static/css/: IBSelect.css  login.css  main.css  media.css  signUp.css  style.css
URUN_Spring_InteliJ/src/main/resources/static/js/: main.js
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/: DefectStatusList.jsp  IBInsertForm.jsp  IBList.jsp  IBUpdateForm.jsp  NoticeInsertForm.jsp  OBList.jsp  PROCESSInsertForm.jsp  ProcessList.jsp  Production_defect_status.jsp  allBomManagement.jsp  bomRegistration.jsp  deleteOneMaterial.jsp  main.jsp  oneBomManagement.jsp  signIn.jsp  signUp.jsp  signUpCheck.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/BOM/: allBomManagement.jsp  bomRegistration.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/IB/: IBSelect.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/OB/: OB-UPDATE.jsp  OBInsertForm.jsp  OBUpdateForm.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/include/: header.jsp  sidebar.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/inventory/: itemInventorySelect.jsp  materialInventorySelect.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/main/: main.jsp  signIn.jsp  signUp.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/notice/: NoticeDetail.jsp  NoticeInsert.jsp  NoticeInsertForm.jsp  NoticeList.jsp
URUN_Spring_InteliJ/src/main/webapp/WEB-INF/views/production/: PROCESS-INSERT.jsp  PROCESS-Update.jsp  PROCESS_management.jsp
URUN_Spring_InteliJ/src/test/java/kr/co/urun/: UrunSpringInteliJApplicationTests.java
URUN_web-project/: .classpath  .project
(+86 files in other folders)
